#database environments
POSTGRESS_HOST=
POSTGRESS_DATABASE=
RAILS_MAX_THREADS=
POSTGRESS_USER=
POSTGRESS_PASSWORD=

HOST=

#email environments
ADMIN_EMAIL=admin@gmail.com
DEFAULT_FROM_EMAIL=default@gmail.com

#twilio environments
ACCOUNT_SID=xxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxx
TWILIO_FROM=xxxxxxxxxx

#sendgrid environments
ADDRESS=
SENDGRID_PORT=
DOMAIN=
USERNAME=
PASSWORD=
AUTHENTICATION=

#AWS environments
ACCESS_KEY_ID=xxxxxxxx
SECRET_ACCESS_KEY=xxxx
BUCKET_NAME=xxxxxxxxxx