#database environments
POSTGRESS_HOST=
POSTGRESS_DATABASE=
RAILS_MAX_THREADS=
POSTGRESS_USER=
POSTGRESS_PASSWORD=

HOST=

#email environments
ADMIN_EMAIL=admin@gmail.com
DEFAULT_FROM_EMAIL=default@gmail.com

#twilio environments
ACCOUNT_SID=xxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxx

#sendgrid environments
ADDRESS=
SENDGRID_PORT=
DOMAIN=
USERNAME=
PASSWORD=
AUTHENTICATION=
